<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ragnarok-Contact Us</title>
    <link href="styleContactUS.css" rel="stylesheet" type="text/css">

</head>
<body>
    <form action="gallery.html" method="post" onsubmit="return validation();">
	<input type="text" name="name" id="name" placeholder="Input Your current username"><br>
	<input type="number" name="age" id="age" placeholder="Input your current age"><br>
	<p>select the country below</p>
	<input type="checkbox" name="country" id="Indonesia" placeholder="Input your current country">Indonesia<br>
	<input type="checkbox" name="country" id="Singapore" placeholder="Input your current country">Singapore<br>
	<input type="checkbox" name="country" id="Malaysia" placeholder="Input your current country">Malaysia<br>
	<input type="email" name="email"id="email" placeholder="Write Your Email Here" ><br>
	<textarea name=" message" class="form-control" placeholder="message" id="message" ></textarea><br>
	<input type="submit" name="submit" value="Submit" >

</form>
<div id="result" style="color: red"></div>

<script type="text/javascript">
	function validation(){	
	var name = document.getElementById('name').value;
	var age = document.getElementById('age').value;
	var email = document.getElementById('email').value;
	if (name==''||age==''||email==''){
		document.getElementById("result").innerHTML = "All Field Required";
		return false;
	}else if(name.length<4){
		document.getElementById("result").innerHTML = "Name must be atleast 4 characters";
		return false;
	}
	else if(!( age > 10 && age<100 )){
		document.getElementById("result").innerHTML = "Age must be above 10 and below 100";
		return false;
	}
	else{ 
		return true;
	}
} 
</script>

</body>
</html>