<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Ragnarok-Gallery </title>
    <link href="styleGallery.css" rel="stylesheet" type="text/css">
</head>
<body>
    <img src="Asset/logo1.png" alt="logo1" class="logo1">
    <header>
            <div class="container">
                <nav>
                    <ul>    
                        <li><a href="MainPage.html">Home</a></li>
                        <li><a href="Classes.html">Classes</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="Contact_Us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <div id="slider">
        <ul class= "slides">
            <li class="slide"> <img src="Asset/resize1.jpg"> </li>
            <li class="slide"> <img src="Asset/resize2.jpg"> </li>
            <li class="slide"> <img src="Asset/resize3.jpg"> </li>
            <li class="slide"> <img src="Asset/resize4.jpg"> </li>
            <li class="slide"> <img src="Asset/resize5.jpg"> </li>
        </ul>
    </div>
    
    <button id = "backBtn"> &laquo; </button>
    <button id = "forwardBtn"> &raquo; </button>

   
    <footer>
        <ul>
            <li><img src="Asset/logo_gravity.png" class="logo_gravity"> </li>
            <li id="teks">  PT. Gravity Interactive<br>&COPY; 2019 All Rights Reserved</li>
            <li>  <img src="Asset/esrb.png" class="esrb"></li>
        </ul>
    </footer>
    
    <script  src= "jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>

    
    
</body>
</html>