<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Ragnarok-Home </title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <a href="MainPage.html"><img src="Asset/logo1.png" alt="logo1" class="logo1"></a>
    <header>
            <div class="container">
                <nav>
                    <ul>    
                        <li><a href="MainPage.html">Home</a></li>
                        <li><a href="Classes.html">Classes</a>
                            <div class="sub_menu">
                                <ul>
                                    <li><a href="Sword.html">Swordman</li></a>
                                    <li><a href="mage.html">Mage</li></a>
                                </ul>
                            </div>
                        </li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="Contact_Us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <div id="content">
       <img src="Asset/B_Ragnarok1.png" class="B_Ragnarok1">
        <ul>
            <li id="teks2"> Dalam permainan ini, yang berlatar di dunia Rune Midgard, tidak ada jalan cerita sehingga <br>pemain bebas melakukan apa yang diinginkan, <br>walaupun ada beberapa cerita sampingan atau quest yang dibuat oleh pengembang game. <br>Sistem tanpa cerita ini membuat pemain sangat leluasa. <br><br>Walaupun demikian, seperti pada umumnya game MMORPG, pada umumnya yang dikejar oleh <br>pemain adalah peningkatan level <br>(atau lebih dikenal dengan istilah leveling) sampai level maximal, dalam Ragnarok Online yang resmi, batas maximal adalah 99.
                            <br>Level pemain dalam RO terbagi 2, base level dan job level. Base level adalah level karakter seseorang <br>yang berpengaruh pada statusnya sedangkan job level memengaruhi kemampuan profesi karakter pemain. <br>Status karakter ada 6 macam yaitu STR (Strength), INT (Intelligence), DEX (Dexterity), LUK (Luck), VIT (Vitality), AGI (Agility) <br>dan pemain bebas menaikkan status yang ia mau.<br>
                            Kenaikan level (level up) dapat dicapai dengan cara membunuh monster-monster yang tersebar<br> di berbagai tempat, lazimnya ada 2 jenis lokasi, yang paling mudah dikenali adalah tempat yang "tertutup" atau lebih sering disebut <br>sebagai dungeon dan tempat terbuka.<br><br> Membunuh monster memberi pemain 2 macam experience (exp) point, yang dihitung ke base level dan job level. <br>Apabila karakter sudah mengumpulkan exp yang cukup maka level karakter akan naik.
                            Sistem ekonomi RO dijalankan dengan mata<br> uang Zeny dan berjalan sesuai dengan hukum pasar, <br>terutama oleh penjualan barang-barang langka yang tidak bisa ditemukan di toko yang berputar di kalangan pemain berlevel tinggi. </li>
        </ul>
    </div>
    <footer>
        <ul>
            <li><img src="Asset/logo_gravity.png" class="logo_gravity"> </li>
            <li id="teks">  PT. Gravity Interactive<br>&COPY; 2019 All Rights Reserved</li>
            <li>  <img src="Asset/esrb.png" class="esrb"></li>
        </ul>
    </footer>
    
    
    
</body>
</html>