body {
    margin: 0;
    background: orange;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
}
input[type=text] {
  width: 50%;
  height:150px;	
  padding: 14px 20px;
  border: 2px solid red;
  border-radius: 4px;
  background-color: #3CBC8D;
  color: white;
  margin: 8px 0;
}
input[type=country] {
  width: 50%;
  height:150px;	
  padding: 14px 20px;
  border: 2px solid red;
  border-radius: 4px;
  background-color: #3CBC8D;
  color: white;
  margin: 8px 0;
}

input[type=number] {
 width: 50%;
  height:150px;	
  padding: 14px 20px;
  border: 2px solid red;
  border-radius: 4px;
  background-color: #3CBC8D;
  color: white;
  margin: 8px 0;
}
input[type=email] {
   width: 50%;
  height:150px;	
  padding: 14px 20px;
  border: 2px solid red;
  border-radius: 4px;
  background-color: #3CBC8D;
  color: white;
  margin: 8px 0;
}
input[type=submit] {
  
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
textarea{
	width: 2000px;
	height: 200px;
}