body {
    margin: 0;
    background: orange;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.logo1 {
    float: left;
    margin-top: -100px;
    padding-left: 500px;
    width: 400px;
    height: 400px;
}

header{
    background: rgb(54, 53, 53);
    margin-top: 150px;
    margin-left: 200px;
    margin-right: 200px;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

nav {
    float: center;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 100px;
    padding-top: 180px;
}

nav a {
    color: rgb(192, 186, 186);
    text-decoration: none;
    text-transform: uppercase;
    margin: 150px;
    font-size: 60px;
}

nav a:hover {
    color: white;
}
.sub_menu {
    display: none;
}
.container nav ul li:hover .sub_menu {
    display: block;
    position: absolute;
    background: black;
    margin-top: 15px;
    margin-left: -15px;
   
}
.container nav ul li:hover .sub_menu ul {
    display: block;
    margin: 10px;
}
.container nav ul li:hover .sub_menu ul li{
   width: 300px;
   padding: 20px;
   border-bottom:1px dotted #fff ;
   background: transparent;
   border-radius: 0;
   text-align: left;
   color: white;
}
#content {
    margin-left: 200px;
    margin-right: 200px;
    background-color: white;
}

.B_Ragnarok1 {
    width: 50%;
    height: auto;
}
#teks2 {
    float: right;
    margin-top: -900px;
    font-size: 24pt;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#content ul {
    list-style-type: none;  
}
footer {
    background: rgb(54, 53, 53);
    margin-left: 200px;
    margin-right: 200px;
    margin-top: -17px;
    height: 300px;
}

footer li {
    display: inline-block;
    margin-left: 350px;
    padding-left: 200px;
}
#teks {
    font-size: 42pt;
    color: white;
    text-align: center;
}
.logo_gravity {
    float: left;
    margin-top : 70px;
    padding-left: 25%;
    width: 680px;
    height: 200px;
}
.esrb {
    float: right;
    width: 380px;
    height: 200px;
}


@media only screen and (min-width: 720px){
    header {
        display: block;
        width: 100%;
    }
}