body {
    margin: 0;
    background: orange;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.logo1 {
    float: left;
    margin-top: -100px;
    padding-left: 500px;
    width: 400px;
    height: 400px;
}

header{
    background: rgb(54, 53, 53);
    margin-top: 150px;
    margin-left: 200px;
    margin-right: 200px;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

nav {
    float: center;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 100px;
    padding-top: 180px;
}

nav a {
    color: rgb(192, 186, 186);
    text-decoration: none;
    text-transform: uppercase;
    margin: 100px;
    font-size: 60px;
}

nav a:hover {
    color: white;
}

#slider {
    margin-left: 200px;
    margin-right: 200px;
    width: 720px;
    height: auto;
    overflow: hidden;
}
.slides {
    width: 4000px;
    height: 400px;
    margin: 0;
    padding: 0;
}
.slide {
    float: left;
    list-style-type: none;
 
}
 img {
    width: 720px;
    height: auto;
} 
footer {
    background: rgb(54, 53, 53);
    margin-left: 200px;
    margin-right: 200px;
    margin-top: -17px;
    height: 300px;
}

footer li {
    display: inline-block;
    margin-left: 350px;
    padding-left: 200px;
}
#teks {
    font-size: 42pt;
    color: white;
    text-align: center;
}
.logo_gravity {
    float: left;
    margin-top : 70px;
    padding-left: 25%;
    width: 680px;
    height: 200px;
}
.esrb {
    float: right;
    width: 380px;
    height: 200px;
}
#backBtn {
float: left;
margin-top: -200px;
width: 100px;
height:100px;
}

#forwardBtn {
float:right;
margin-top: -200px;
width: 100px;
height:100px;
}



