<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Ragnarok-Classes-Swordman </title>
    <link href="styleClasses.css" rel="stylesheet" type="text/css">
</head>
<body>
        <a href="MainPage.html"><img src="Asset/logo1.png" alt="logo1" class="logo1"></a>
    <header>
            <div class="container">
                <nav>
                    <ul>    
                        <li><a href="MainPage.html">Home</a></li>
                        <li><a href="Classes.html">Classes</a>
                            <div class="sub_menu">
                                <ul>
                                    <li><a href="Sword.html">Swordman</li></a>
                                    <li><a href="mage.html">Mage</li></a>
                                </ul>
                            </div>
                        </li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="Contact_Us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <div id="content">
         <img src="Asset/Swordsman.png" class="sword">
         <div id="thumb">
                <a href="mage.html"><img src="Asset/magician1.png" class="magicLogo"></a> 
        <a href="Sword.html"><img src="Asset/swordsman1.png" class="swordLogo"></a>
   
        </div>
        <ul>
            <li id="teksTitle"> Swordsman </li>
            <li id="teksContent"> Swordman memiliki karakteristik jujur dan kuat, sesuai dengan kota kelahirannya, Izlude.<br> Dengan kemampuan Serangan Fisik dan                                  Pertahanannya, Ia bisa Menjadi panutan orang lain.

            </li>
        </ul>
    </div>
    <footer>
        <ul>
            <li><img src="Asset/logo_gravity.png" class="logo_gravity"> </li>
            <li id="teks">  PT. Gravity Interactive<br>&COPY; 2019 All Rights Reserved</li>
            <li>  <img src="Asset/esrb.png" class="esrb"></li>
        </ul>
    </footer>
    
    
    
</body>
</html>